{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "fmzT0LcaCZOv"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "geeViz package folder: c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geeViz\n"
          ]
        }
      ],
      "source": [
        "import ee,requests,os,sys,shutil,threading\n",
        "from IPython.display import Image\n",
        "ee.Initialize(project='lcms-292214',)\n",
        "\n",
        "import geeViz.getImagesLib as gil\n",
        "import geeViz.changeDetectionLib as cdl\n",
        "Map = gil.Map\n",
        "\n",
        "output_folder = '../assets/images'\n",
        "version = '2023-9'\n",
        "conus_loss = os.path.join(output_folder,f'CONUS_v{version}_Change_Loss.png')\n",
        "conus_loss_gain = os.path.join(output_folder,f'CONUS_v{version}_Change_Loss_Gain.png')\n",
        "conus_lc = os.path.join(output_folder,f'CONUS_v{version}_Land_Cover.png')\n",
        "conus_lu = os.path.join(output_folder,f'CONUS_v{version}_Land_Use.png')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "9yBHahoeCdlT"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "../assets/images\\CONUS_v2023-9_Change_Loss.png\n",
            "[[[-2361585.0204712525, 259064.86686735478], [2263785.109653341, 259064.86686735478], [2263785.109653341, 3177404.865907416], [-2361585.0204712525, 3177404.865907416], [-2361585.0204712525, 259064.86686735478]]]\n",
            "[30, 0, -2361915.0, 0, -30, 3177735.0]\n",
            "Adding layer: Comp Raw\n",
            "Adding layer: Comp Raw Contracted\n",
            "Adding layer: MSK\n",
            "Adding layer: Loss\n",
            "Adding layer: Loss+Gain\n",
            "Adding layer: Land Cover\n",
            "Adding layer: Land Use\n",
            "https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/657eba06c04697f1a900c3a78bba5c12-14bb22b9ea82a2f08935a40063db47a2:getPixels https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/e5f0b508adf033765f27f7bf5d3de2a3-87fb55b8b5afb848ea495fe7c50ce94c:getPixels\n"
          ]
        },
        {
          "data": {
            "text/html": [
              "<img src=\"https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/657eba06c04697f1a900c3a78bba5c12-14bb22b9ea82a2f08935a40063db47a2:getPixels\"/>"
            ],
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "data": {
            "text/html": [
              "<img src=\"https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/e5f0b508adf033765f27f7bf5d3de2a3-87fb55b8b5afb848ea495fe7c50ce94c:getPixels\"/>"
            ],
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ],
      "source": [
        "# Get CONUS Loss and Loss+Gain images\n",
        "\n",
        "\n",
        "print(conus_loss)\n",
        "gil.vizParamsTrue = {'min': 0.1, 'max': [0.3, 0.3, 0.3], 'bands': 'red,green,blue'}\n",
        "sa = ee.FeatureCollection(\"projects/lcms-tcc-shared/assets/CONUS/Ancillary/Conus_NLCD_Boundary\")\n",
        "\n",
        "crs = gil.common_projections['NLCD_CONUS']['crs']\n",
        "transform = gil.common_projections['NLCD_CONUS']['transform']\n",
        "print(sa.geometry().bounds(500,crs).coordinates().getInfo())\n",
        "dem = ee.Image(\"USGS/3DEP/10m\").resample(\"bicubic\")\n",
        "hillshade = ee.Terrain.hillshade(dem)\n",
        "# transform[0] = 300\n",
        "# transform[-2] = 300\n",
        "print(transform)\n",
        "\n",
        "def getMostRecentChange(c, code,msk):\n",
        "    c = c.select(['Change'])\n",
        "    def wrapper(img):\n",
        "        yr = ee.Date(img.get(\"system:time_start\")).get(\"year\")\n",
        "        out = ee.Image(yr).int16().updateMask(msk)\n",
        "        out = out.where(img.neq(code),0).setDefaultProjection(crs,transform)#.selfMask()\n",
        "        return (\n",
        "            ee.Image(out\n",
        "            .rename([\"year\"])\n",
        "            .copyProperties(img, [\"system:time_start\"])).reduceResolution(ee.Reducer.firstNonNull(),True,256).selfMask()#.reproject(crs,transform)#.selfMask()\n",
        "        )\n",
        "\n",
        "    return c.map(wrapper)\n",
        "def downloadImage(url,filename):\n",
        "    img_data = requests.get(url).content\n",
        "    with open(filename, 'wb') as handler:\n",
        "        handler.write(img_data)\n",
        "\n",
        "comp = ee.ImageCollection(\"projects/lcms-tcc-shared/assets/CONUS/Composites/Composite-Collection-yesL7\")\\\n",
        ".filter(ee.Filter.calendarRange(2020,2023,'year')).mean()#.unmask()#.resample('bicubic').reproject(crs,transform)\n",
        "\n",
        "Map.clearMap()\n",
        "Map.addLayer(comp,gil.vizParamsFalse10k,'Comp Raw')\n",
        "\n",
        "lcms = ee.ImageCollection(\"USFS/GTAC/LCMS/v2023-9\").filter(\"study_area=='CONUS'\")\n",
        "\n",
        "msk = lcms.first().select([0]).mask()\n",
        "msk = msk.focal_min(1.5,'circle','pixels')\n",
        "\n",
        "comp = comp.updateMask(msk)\n",
        "comp = comp.visualize(**gil.vizParamsTrue10k)#.setDefaultProjection(crs,transform)#.reduceResolution(ee.Reducer.mean(),True).reproject(crs,transform)\n",
        "\n",
        "\n",
        "Map.addLayer(comp,gil.vizParamsFalse10k,'Comp Raw Contracted')\n",
        "Map.addLayer(msk,{},'MSK')\n",
        "\n",
        "props = lcms.first().toDictionary()\n",
        "lc = lcms.select(['Land_Cover']).sort('system:time_start',False).first().set(props).setDefaultProjection(crs,transform).reduceResolution(ee.Reducer.firstNonNull(),True,256).visualize()\n",
        "lu = lcms.select(['Land_Use']).sort('system:time_start',False).first().set(props).setDefaultProjection(crs,transform).reduceResolution(ee.Reducer.firstNonNull(),True,256).visualize()\n",
        "\n",
        "fast_loss = getMostRecentChange(lcms,3,msk).mosaic().visualize(**{'min':1985,'max':2023,'palette':cdl.lossYearPalette})\n",
        "slow_loss = getMostRecentChange(lcms,2,msk).mosaic().visualize(**{'min':1985,'max':2023,'palette':cdl.lossYearPalette})\n",
        "gain = getMostRecentChange(lcms,4,msk).mosaic().visualize(**{'min':1985,'max':2023,'palette':cdl.gainYearPalette})\n",
        "\n",
        "loss = comp\n",
        "loss = loss.where(fast_loss.neq(0),fast_loss)\n",
        "loss = loss.where(slow_loss.neq(0),slow_loss)\n",
        "\n",
        "loss_gain = comp\n",
        "\n",
        "loss_gain = loss_gain.where(fast_loss.neq(0),fast_loss)\n",
        "loss_gain = loss_gain.where(slow_loss.neq(0),slow_loss)\n",
        "loss_gain = loss_gain.where(gain.neq(0),gain)\n",
        "\n",
        "# loss = hillshade.blend(loss.visualize(**{\"opacity\": 0.7}))\n",
        "# loss_gain = hillshade.blend(loss_gain.visualize(**{\"opacity\": 0.7}))\n",
        "\n",
        "Map.addLayer(loss,{},'Loss')\n",
        "Map.addLayer(loss_gain,{},'Loss+Gain')\n",
        "Map.addLayer(lc,{},'Land Cover')\n",
        "Map.addLayer(lu,{},'Land Use')\n",
        "Map.turnOnInspector()\n",
        "# Map.view()\n",
        "\n",
        "params = {\n",
        "  'region': sa.geometry().bounds(500,crs),\n",
        "  'dimensions': 2000,\n",
        "  'crs': crs,\n",
        "  'transform':transform\n",
        "}\n",
        "\n",
        "# Get a URL that will generate a GIF.\n",
        "# url = comps.getVideoThumbURL(params)\n",
        "\n",
        "loss_url = loss.getThumbURL(params)\n",
        "# t = threading.Thread(target = downloadImage,args=(loss_url,conus_loss))\n",
        "# t.start()\n",
        "\n",
        "params = {\n",
        "  'region': sa.geometry().bounds(500,crs),\n",
        "  'dimensions': 1000,\n",
        "  'crs': crs,\n",
        "  'transform':transform\n",
        "}\n",
        "loss_gain_url = loss_gain.getThumbURL(params)\n",
        "# t = threading.Thread(target = downloadImage,args=(loss_gain_url,conus_loss_gain))\n",
        "# t.start()\n",
        "\n",
        "print(loss_url,loss_gain_url)\n",
        "\n",
        "display(Image(url=loss_url))\n",
        "display(Image(url=loss_gain_url))\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 45,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "7\n"
          ]
        }
      ],
      "source": [
        "print(threading.active_count())"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 39,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/25da59a9c0d130492daec05c86e08814-73697a70ac49f8bcfbf63dac1bff1aae:getPixels https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/ea2c4328b34d6352f8b82fbadfb76c23-b32113a8552a63ecc849d843dcfc0337:getPixels\n"
          ]
        },
        {
          "data": {
            "text/html": [
              "<img src=\"https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/25da59a9c0d130492daec05c86e08814-73697a70ac49f8bcfbf63dac1bff1aae:getPixels\"/>"
            ],
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "data": {
            "text/html": [
              "<img src=\"https://earthengine.googleapis.com/v1/projects/lcms-292214/thumbnails/ea2c4328b34d6352f8b82fbadfb76c23-b32113a8552a63ecc849d843dcfc0337:getPixels\"/>"
            ],
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Exception in thread Thread-41 (downloadImage):\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "http.client.RemoteDisconnected: Remote end closed connection without response\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"C:\\Users\\ihousman\\AppData\\Local\\Temp\\ipykernel_204\\2506497243.py\", line 31, in downloadImage\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "Exception in thread Thread-42 (downloadImage):\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "http.client.RemoteDisconnected: Remote end closed connection without response\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"C:\\Users\\ihousman\\AppData\\Local\\Temp\\ipykernel_204\\2506497243.py\", line 31, in downloadImage\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "Exception in thread Thread-45 (downloadImage):\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "http.client.RemoteDisconnected: Remote end closed connection without response\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"C:\\Users\\ihousman\\AppData\\Local\\Temp\\ipykernel_204\\1530334788.py\", line 31, in downloadImage\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "Exception in thread Thread-46 (downloadImage):\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "http.client.RemoteDisconnected: Remote end closed connection without response\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 461, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1378, in getresponse\n",
            "    response.begin()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"C:\\Users\\ihousman\\AppData\\Local\\Temp\\ipykernel_204\\1530334788.py\", line 31, in downloadImage\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"c:\\Users\\ihousman\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
          ]
        }
      ],
      "source": [
        "\n",
        "\n",
        "lc_url = lc.getThumbURL(params)\n",
        "lu_url = lu.getThumbURL(params)\n",
        "\n",
        "t = threading.Thread(target = downloadImage,args=(lc_url,conus_lc))\n",
        "t.start()\n",
        "t = threading.Thread(target = downloadImage,args=(lu_url,conus_lu))\n",
        "t.start()\n",
        "print(lc_url,lu_url)\n",
        "\n",
        "display(Image(url=lc_url))\n",
        "display(Image(url=lu_url))\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Copying: Atlanta-Land_Use_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Atlanta-Land_Use_wYears.gif ../assets/images\\Atlanta-Land_Use_wYears.gif\n",
            "Copying: Great_Salt_Lake-Land_Cover_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Great_Salt_Lake-Land_Cover_wYears.gif ../assets/images\\Great_Salt_Lake-Land_Cover_wYears.gif\n",
            "Copying: Northern_Colorado-Change_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Northern_Colorado-Change_wYears.gif ../assets/images\\Northern_Colorado-Change_wYears.gif\n",
            "Copying: Columbia_Glacier-Land_Cover_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Columbia_Glacier-Land_Cover_wYears.gif ../assets/images\\Columbia_Glacier-Land_Cover_wYears.gif\n",
            "Copying: Lake_Mead-Land_Cover_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Lake_Mead-Land_Cover_wYears.gif ../assets/images\\Lake_Mead-Land_Cover_wYears.gif\n",
            "Copying: Oregon_Wildfire-Change_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Oregon_Wildfire-Change_wYears.gif ../assets/images\\Oregon_Wildfire-Change_wYears.gif\n",
            "Copying: Las_Vegas-Land_Use_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Las_Vegas-Land_Use_wYears.gif ../assets/images\\Las_Vegas-Land_Use_wYears.gif\n",
            "Copying: Fountain_Wildfire-Change_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Fountain_Wildfire-Change_wYears.gif ../assets/images\\Fountain_Wildfire-Change_wYears.gif\n",
            "Copying: Denver-Land_Use_wYears.gif\n",
            "Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs\\Denver-Land_Use_wYears.gif ../assets/images\\Denver-Land_Use_wYears.gif\n"
          ]
        }
      ],
      "source": [
        "# Move gifs\n",
        "from_dir = r'Z:\\OutreachMaterials\\Google\\Geo_for_Good_2023\\02_PlenaryPresentation\\example_areas_2023-9\\basic_gifs'\n",
        "\n",
        "which_ones = ['Atlanta-Land_Use_wYears.gif','Great_Salt_Lake-Land_Cover_wYears.gif','Northern_Colorado-Change_wYears.gif','Columbia_Glacier-Land_Cover_wYears.gif','Lake_Mead-Land_Cover_wYears.gif','Oregon_Wildfire-Change_wYears.gif','Las_Vegas-Land_Use_wYears.gif','Fountain_Wildfire-Change_wYears.gif','Denver-Land_Use_wYears.gif']\n",
        "\n",
        "for w in which_ones:\n",
        "    print('Copying:',os.path.basename(w))\n",
        "    input = os.path.join(from_dir,os.path.basename(w))\n",
        "    \n",
        "    output = os.path.join(output_folder,os.path.basename(w))\n",
        "    print(input,output)\n",
        "    shutil.copy2(input,output)"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "include_colab_link": true,
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.4"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
